<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PTRKBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="id_group" />
    </Key>
    <Property Name="id_group" Type="Int32" Nullable="false" />
    <Property Name="Name_group" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="uche_sbora" Relationship="Self.FK_uche_sbora_group" FromRole="group" ToRole="uche_sbora" />
    <NavigationProperty Name="Sbor" Relationship="Self.SborGroup" FromRole="group" ToRole="Sbor" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="Name_product" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="uche_sbora" Relationship="Self.FK_uche_sbora_product" FromRole="product" ToRole="uche_sbora" />
  </EntityType>
  <EntityType Name="Sbor">
    <Key>
      <PropertyRef Name="id_Sbor" />
    </Key>
    <Property Name="id_Sbor" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DataRod" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="group" Relationship="Self.SborGroup" FromRole="Sbor" ToRole="group" />
  </EntityType>
  <EntityType Name="uche_sbora">
    <Key>
      <PropertyRef Name="id_uchet" />
    </Key>
    <Property Name="id_uchet" Type="Int32" Nullable="false" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="id_group" Type="Int32" Nullable="false" />
    <Property Name="Days_sbora" Type="Int32" Nullable="false" />
    <Property Name="kg_sbora" Type="Int32" Nullable="false" />
    <Property Name="Date_sbora" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="group" Relationship="Self.FK_uche_sbora_group" FromRole="uche_sbora" ToRole="group" />
    <NavigationProperty Name="product" Relationship="Self.FK_uche_sbora_product" FromRole="uche_sbora" ToRole="product" />
  </EntityType>
  <Association Name="FK_uche_sbora_group">
    <End Role="group" Type="Self.group" Multiplicity="1" />
    <End Role="uche_sbora" Type="Self.uche_sbora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="uche_sbora">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uche_sbora_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="uche_sbora" Type="Self.uche_sbora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="uche_sbora">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SborGroup">
    <End Role="group" Type="Self.group" Multiplicity="*" />
    <End Role="Sbor" Type="Self.Sbor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PTRKBaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="group" EntityType="Self.group" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="Sbor" EntityType="Self.Sbor" />
    <EntitySet Name="uche_sbora" EntityType="Self.uche_sbora" />
    <AssociationSet Name="FK_uche_sbora_group" Association="Self.FK_uche_sbora_group">
      <End Role="group" EntitySet="group" />
      <End Role="uche_sbora" EntitySet="uche_sbora" />
    </AssociationSet>
    <AssociationSet Name="FK_uche_sbora_product" Association="Self.FK_uche_sbora_product">
      <End Role="product" EntitySet="product" />
      <End Role="uche_sbora" EntitySet="uche_sbora" />
    </AssociationSet>
    <AssociationSet Name="SborGroup" Association="Self.SborGroup">
      <End Role="group" EntitySet="group" />
      <End Role="Sbor" EntitySet="Sbor" />
    </AssociationSet>
  </EntityContainer>
</Schema>