<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PTRKBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="id_group" />
    </Key>
    <Property Name="id_group" Type="int" Nullable="false" />
    <Property Name="Name_group" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="int" Nullable="false" />
    <Property Name="Name_product" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Sbor">
    <Key>
      <PropertyRef Name="id_Sbor" />
    </Key>
    <Property Name="id_Sbor" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="DataRod" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SborGroup">
    <Key>
      <PropertyRef Name="id_Sbor" />
      <PropertyRef Name="id_group" />
    </Key>
    <Property Name="id_Sbor" Type="int" Nullable="false" />
    <Property Name="id_group" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uche_sbora">
    <Key>
      <PropertyRef Name="id_uchet" />
    </Key>
    <Property Name="id_uchet" Type="int" Nullable="false" />
    <Property Name="id_product" Type="int" Nullable="false" />
    <Property Name="id_group" Type="int" Nullable="false" />
    <Property Name="Days_sbora" Type="int" Nullable="false" />
    <Property Name="kg_sbora" Type="int" Nullable="false" />
    <Property Name="Date_sbora" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_SborGroup_group">
    <End Role="group" Type="Self.group" Multiplicity="1" />
    <End Role="SborGroup" Type="Self.SborGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="SborGroup">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SborGroup_Sbor">
    <End Role="Sbor" Type="Self.Sbor" Multiplicity="1" />
    <End Role="SborGroup" Type="Self.SborGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sbor">
        <PropertyRef Name="id_Sbor" />
      </Principal>
      <Dependent Role="SborGroup">
        <PropertyRef Name="id_Sbor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uche_sbora_group">
    <End Role="group" Type="Self.group" Multiplicity="1" />
    <End Role="uche_sbora" Type="Self.uche_sbora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="id_group" />
      </Principal>
      <Dependent Role="uche_sbora">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uche_sbora_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="uche_sbora" Type="Self.uche_sbora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="uche_sbora">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PTRKBaseModelContainer">
    <EntitySet Name="group" EntityType="Self.group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sbor" EntityType="Self.Sbor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SborGroup" EntityType="Self.SborGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uche_sbora" EntityType="Self.uche_sbora" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SborGroup_group" Association="Self.FK_SborGroup_group">
      <End Role="group" EntitySet="group" />
      <End Role="SborGroup" EntitySet="SborGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_SborGroup_Sbor" Association="Self.FK_SborGroup_Sbor">
      <End Role="Sbor" EntitySet="Sbor" />
      <End Role="SborGroup" EntitySet="SborGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_uche_sbora_group" Association="Self.FK_uche_sbora_group">
      <End Role="group" EntitySet="group" />
      <End Role="uche_sbora" EntitySet="uche_sbora" />
    </AssociationSet>
    <AssociationSet Name="FK_uche_sbora_product" Association="Self.FK_uche_sbora_product">
      <End Role="product" EntitySet="product" />
      <End Role="uche_sbora" EntitySet="uche_sbora" />
    </AssociationSet>
  </EntityContainer>
</Schema>