<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="750a901e16bf4e6ea4d9c91b69f0559d" Name="Diagram1">
        <EntityTypeShape EntityType="PTRKBaseModel.group" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTRKBaseModel.product" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTRKBaseModel.Sbor" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTRKBaseModel.uche_sbora" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PTRKBaseModel.FK_uche_sbora_group" ManuallyRouted="false" />
        <AssociationConnector Association="PTRKBaseModel.FK_uche_sbora_product" ManuallyRouted="false" />
        <AssociationConnector Association="PTRKBaseModel.SborGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>