

FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\AddGroup.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\AddProduct.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\AddUchet.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\DopMenu.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\Dop\Matem.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\Dop\Zapros.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\gr.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\login.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\MainWindow.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\MeinMenu.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\AddSbor.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\Product.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\Sbor.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\STR\uchet.xaml;;
FC:\Users\Newagno\Desktop\App\PTRKApp\PTRKApp\login_admin_not.xaml;;

